import { useState } from 'react'

function Text() {

  const [count, setCount] = useState<number>(0)

  return (
    <>
      <h1>Text</h1>
      <p>contents area.</p>
      <p>おもったことをのーふぃるたーで。言語化しない、してないもの。</p>

      <h2>CI/CDの自動化設定はフロント領域なのか、インフラ領域なのか？ 4/15</h2>
      <p>興味はないけど仕事なんでね。フルスタック領域です。フルスタックの人についてくる職業専用スキルという感じ。</p>
      <p>AWSの資格認定試験やっとく？wやらんわw</p>

      <h2>最近のサイクル 割と気に入ってる 4/15</h2>
      <ul>
        <li>05:00 起床 日によっては04:30</li>
        <li>05:15 - 05:45 軽く筋トレ,シャワーとか</li>
        <li>06:00 - 08:00 自己投資（勉強とかぼーっとするとか）</li>
        <li>09:00 出社</li>
        <li>18:00 - 19:00 退社</li>
        <li>23:00 就寝（眠れないので長めに設定）</li>
      </ul>

      <h2>AWS知っとかないとなー。heteml契約したばかりなので、年明けからAWSにサーバ乗り換える。</h2>
      <ul>
        <li>S3 + Route53 ドメインが3つくらい。サブドメイン含めると10個くらい。</li>
        <li>CI/CDというやつ、やる？？？SFTPはない方がセキュアだよね。</li>
        <li>ドメインで作ったメールアドレスは廃止。今後はGoogleで統一</li>
      </ul>
    </>
  )
}

export default Text
